<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Course Booking Services</title>
    
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- External CSS -->
    <link href=../assets/css/style.css rel="stylesheet">

  </head>

  <body>
        <!-- Navibar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: teal">
            <a href="index.html" class="navbar-brand">
                Godot's Culinary School
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="zuitterNav">
                <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item active">
                        <a href="./../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./pages/courses.html" class="href nav-link">Courses</a>
                    </li>
                
                </ul>
            </div>
        </nav>

        <!-- Log Out -->
        <main class="container my-5">
            <section class="jumbotron text-center"> 
                <h1 class= "my-5">Successfully logged out</h1>
                <a href="./login.html" class="btn btn-outline-primary">Go to Login Page</a>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer fixed-bottom" style="background-color: teal">
            <p class="p-3 mb-0 text-center text-white">
                Zuitter Booking Services | Zuitt Coding Bootcamp | &copy; 2020
            </p>
        </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>

</html>